# metaware

./: build.gradle  settings.gradle
src/main/java/uz/qodirov/: MetawareApplication.java
src/main/java/uz/qodirov/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java  ProfileController.java  SignUpRequest.java
src/main/java/uz/qodirov/config/: AuthenticationFilter.java  Beans.java  DataLoader.java  JPAAuditConfig.java  JWTokenUtil.java  SchedulerConfig.java  SimpleCorsFilter.java  SwaggerConfig.java  TokenUtil.java  UserDetailsImpl.java  WebSecurityConfig.java
src/main/java/uz/qodirov/constant/: Direction.java  PathNames.java  Privilege.java  Role.java  Status.java  StatusEnum.java  TestType.java
src/main/java/uz/qodirov/exception/: AccessDeniedException.java  ApiException.java  BadRequestException.java  DataNotFoundException.java  ErrorBetweenServicesException.java  ErrorMessage.java  ErrorMessageResponse.java  ErrorResponse.java  ErrorService.java  ErrorServiceImpl.java  ExceptionController.java  InvalidDataException.java  ProcErrorResponse.java  TokenExpiredException.java  UserNotActivatedException.java  UsernameAlreadyExistException.java
src/main/java/uz/qodirov/file/: FileController.java  FileControllerCpV1.java  FileConverter.java  FileDto.java  FileEntity.java  FileMinConverter.java  FileMinDto.java  FileRepository.java  FileService.java  FileServiceImpl.java
src/main/java/uz/qodirov/generic/: Converter.java  GenericAuditingEntity.java  GenericDto.java  GenericEntity.java  GenericErrorResponse.java  GenericRepository.java  GenericService.java  GenericServiceImpl.java  GenericSuccessResponse.java  (+6 more)
src/main/resources/: application-local.yml
(+74 files in other folders)
